https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/description/


class Solution {
public:
    int solve(int i,int n,vector<int> &prices,bool buy,int fee,vector<vector<int>>& dp)
    {
        if(i>=n) return 0;
        if(dp[i][buy]!=-1) return dp[i][buy];
        if(buy) return dp[i][buy] = max((-prices[i]+solve(i+1,n,prices,false,fee,dp)),solve(i+1,n,prices,true,fee,dp));
        return dp[i][buy] = max((prices[i]-fee+solve(i+1,n,prices,true,fee,dp)),solve(i+1,n,prices,false,fee,dp)); 
    }
    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        vector<vector<int>> dp(n+1,vector<int>(3,-1));
        return solve(0,n,prices,true,fee,dp);
    }
};
