https://practice.geeksforgeeks.org/problems/bottom-view-of-binary-tree/1


class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int> ans;
        if(root==NULL) return ans;
        queue<pair<Node*,int>> q;
        map<int,int> m;
        q.push({root,0});
        
        while(!q.empty())
        {
            Node* front = q.front().first;
            int level = q.front().second;
            q.pop();
            
            m[level] = front->data;
            
            if(front->left!=NULL) q.push({front->left,level-1});
            if(front->right!=NULL) q.push({front->right,level+1});
        }
        
        for(auto &x: m) ans.push_back(x.second);
        return ans;
    }
};
