https://leetcode.com/problems/delete-operation-for-two-strings/description/


class Solution {
public:
    int solve(int i,int j,int m,int n,string& s,string& t,vector<vector<int>>& dp)
    {
        if(i>=m || j>=n) return 0;
        if(dp[i][j]!=-1) return dp[i][j];

        if(s[i]==t[j]) return dp[i][j] = solve(i+1,j+1,m,n,s,t,dp) + 1;
        return dp[i][j] = max(solve(i+1,j,m,n,s,t,dp),solve(i,j+1,m,n,s,t,dp));
    }
    int minDistance(string s,string t) {
        int m = s.size(),n = t.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,-1));
        return n+m - 2*solve(0,0,m,n,s,t,dp);
    }
};
