https://leetcode.com/problems/edit-distance/description/


class Solution {
public:
    int solve(int i,int j,int m,int n,string& s,string& t,vector<vector<int>>& dp)
    {
        if(i>=m) return n-j;
        if(j>=n) return m-i;
        if(dp[i][j]!=-1) return dp[i][j];

        if(s[i]==t[j]) return dp[i][j] = solve(i+1,j+1,m,n,s,t,dp);
        return dp[i][j] = min(solve(i,j+1,m,n,s,t,dp),min(solve(i+1,j,m,n,s,t,dp),solve(i+1,j+1,m,n,s,t,dp))) + 1;
    }
    int minDistance(string s, string t) {
        int m = s.size(), n = t.size();
        vector<vector<int>> dp(n+m+1,vector<int>(n+1,-1));
        return solve(0,0,m,n,s,t,dp);
    }
};
