https://practice.geeksforgeeks.org/problems/geek-jump/1


Memoization:

class Solution {
  public:
    int solve(vector<int>& height, int n, int i, vector<int>& dp)
    {
        if(i==n-1) return 0;
        if(i==n) return 100001;
        if(dp[i]!=-1) return dp[i];
        int a = solve(height,n,i+1,dp) + abs(height[i]-height[i+1]);
        int b = solve(height,n,i+2,dp) + abs(height[i]-height[i+2]);
        return dp[i]=min(a,b);
    }
    int minimumEnergy(vector<int>& height, int n) {
        // Code here
        vector<int> dp(n,-1);
        return solve(height,n,0,dp);
    }
};
