https://leetcode.com/problems/largest-rectangle-in-histogram/description/


class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ans=0, n=heights.size();
        vector<int> left,right,bars;
        stack<pair<int,int>> s;

        for(int i=0;i<n;i++)
        {
            while(!s.empty() && s.top().first>=heights[i]) s.pop();
            if(s.empty()) left.push_back(-1);
            else left.push_back(s.top().second);
            s.push({heights[i],i});
        }
        while(!s.empty()) s.pop();
        for(int i=n-1;i>=0;i--)
        {
            while(!s.empty() && s.top().first>=heights[i]) s.pop();
            if(s.empty()) right.push_back(-1);
            else right.push_back(s.top().second);
            s.push({heights[i],i});
        }
        reverse(right.begin(),right.end());

        for(int i=0;i<n;i++)
        {
            if(left[i]==-1 && right[i]==-1) bars.push_back(n);
            else if(left[i]==-1) bars.push_back(right[i]);
            else if(right[i]==-1) bars.push_back(n-left[i]-1);
            else bars.push_back(right[i]-left[i]-1);
        }

        for(int i=0;i<n;i++) ans = max(ans,bars[i]*heights[i]);

        return ans;
    }
};
