https://leetcode.com/problems/next-greater-element-i/submissions/992062234/


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> nge,ans;
        stack<int> s;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            if(i==nums2.size()-1)
            {
                s.push(nums2[i]);
                nge.push_back(-1);
            }
            else
            {
                if(s.top() > nums2[i]) 
                {
                    nge.push_back(s.top());
                    s.push(nums2[i]);
                }
                else
                {
                    while(!s.empty() && s.top()<=nums2[i]) s.pop();
                    if(s.empty()) nge.push_back(-1);
                    else nge.push_back(s.top());
                    s.push(nums2[i]);
                }
            }
        }
        reverse(nge.begin(),nge.end());

        // for(auto x: nge) cout<<x<<" ";
        for(int i=0;i<nums1.size();i++)
        {
            for(int j=0;j<nums2.size();j++)
            {
                if(nums1[i]==nums2[j]) ans.push_back(nge[j]);
            }
        }

        return ans;
    }
};
