https://practice.geeksforgeeks.org/problems/partitions-with-given-difference/1


class Solution {
  public:
    int mod = 1e9+7;
    int solve(vector<int>& arr,int i,int n,int curr,int target,vector<vector<int>>& dp)
    {
        if(i==n)
        {
            if(curr == target/2) return 1;
            return 0;
        }
        if(dp[i][curr]!=-1) return dp[i][curr];
        
        int pick = solve(arr,i+1,n,curr+arr[i],target,dp);
        int notpick = solve(arr,i+1,n,curr,target,dp);
        
        return dp[i][curr] = (pick+notpick)%mod;
    }
    int countPartitions(int n, int d, vector<int>& arr) {
        // Code here
        int sum=0;
        for(auto &x: arr) sum+=x;
        vector<vector<int>> dp(n+1,vector<int>(sum+1,-1));
        if((sum+d) & 1) return 0;
        return solve(arr,0,n,0,sum+d,dp)%mod;
    }
};
