https://leetcode.com/problems/shortest-common-supersequence/description/


class Solution {
public:
    string shortestCommonSupersequence(string s, string t) {
        int m = s.size(), n = t.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));

        for(int i=m-1;i>=0;i--)
        {
            for(int j=n-1;j>=0;j--)
            {
                if(s[i]==t[j]) dp[i][j] = dp[i+1][j+1] + 1;
                else dp[i][j] = max(dp[i+1][j],dp[i][j+1]);
            }
        }

        string ans = "";
        int i=0,j=0;
        while(i<m && j<n)
        {
            if(s[i]==t[j])
            {
                ans += s[i];
                i++;
                j++;
            }
            else
            {
                if(dp[i+1][j] > dp[i][j+1]) ans+=s[i], i++;
                else ans+=t[j], j++;
            }
        }

        while(i<m) ans += s[i], i++;
        while(j<n) ans += t[j], j++;

        return ans;
    }
};
