https://leetcode.com/problems/trapping-rain-water/description/


class Solution {
public:
    int trap(vector<int>& height) {
        vector<int> right,left;

        int maxi = height[0], ans = 0, n = height.size();
        left.push_back(-1);

        for(int i=1;i<n;i++)
        {
            if(height[i]<maxi) left.push_back(maxi);
            else
            {
                left.push_back(-1);
                maxi = max(maxi,height[i]);
            }
        }

        maxi = height[n-1];
        right.push_back(-1);

        for(int i=n-2;i>=0;i--)
        {
            if(height[i]<maxi) right.push_back(maxi);
            else 
            {
                right.push_back(-1);
                maxi = max(maxi,height[i]);
            }
        }
        reverse(right.begin(),right.end());

        for(int i=0;i<n;i++)
        {
            if(left[i]==-1 || right[i]==-1) continue;
            else ans += min(left[i],right[i])-height[i];
        }
        return ans;
    }
};
