https://practice.geeksforgeeks.org/problems/knapsack-with-duplicate-items4201/1


class Solution{
public:
    int solve(int i,int n,int w,int val[],int wt[],vector<vector<int>>& dp)
    {
        if(i>=n || w<=0) return 0;
        if(dp[i][w]!=-1) return dp[i][w];
            
        int pick=0,notpick=0;
        if(wt[i] > w) notpick = solve(i+1,n,w,val,wt,dp);
        else
        {
            pick = solve(i,n,w-wt[i],val,wt,dp) + val[i];
            notpick = solve(i+1,n,w,val,wt,dp);
        }
        
        return dp[i][w] = max(pick,notpick);
    }
    int knapSack(int n, int w, int val[], int wt[])
    {
        // code here
        vector<vector<int>> dp(n+1,vector<int>(w+1,-1));
        return solve(0,n,w,val,wt,dp);
    }
};
